<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <title>Projet</title>
</head>
<body>
    <h1>Les rappeurs français</h1>
    <div class="navbar">
        <a href="#accueil">Accueil</a>
        <a href="#artistes">Artistes</a>
        <a href="#albums">Albums</a>
        <a href="#concerts">Concerts</a>
        
      </div>


      <br>

    <div class="container" id="artistes"> 
        <h2>Artistes</h2>
        <div class="rapper" onclick="window.open('https://fr.wikipedia.org/wiki/Nekfeu')">
            <img src="Nekfeu1.jpg" alt="Image Rappeur 1">
            <h3>Nekfeu</h3>
        </div>
        
        <div class="rapper" onclick="window.open('https://fr.wikipedia.org/wiki/Jul_(rappeur)')">
            <img src="Jul1.jpg" alt="Image Rappeur 2">
            <h3>Jul</h3>
        </div>
        
        <div class="rapper" onclick="window.open('https://fr.wikipedia.org/wiki/Zola_(rappeur)')">
            <img src="zola1.png" alt="Image Rappeur 3">
            <h3>Zola</h3>
        </div>
        
        <div class="rapper" onclick="window.open('https://fr.wikipedia.org/wiki/Damso')">
            <img src="Damso1.jpg" alt="Image Rappeur 4">
            <h3>Damso</h3>
        </div>
        
        <div class="rapper" onclick="window.open('https://fr.wikipedia.org/wiki/Orelsan')">
            <img src="orelsan1.jpg" alt="Image Rappeur 5">
            <h3>Orelsan</h3>
        </div>
        
        <div class="rapper" onclick="window.open('https://fr.wikipedia.org/wiki/Niska')">
            <img src="Niska1.jpg" alt="Image Rappeur 6">
            <h3>Niska</h3>
        </div>
        
        <div class="rapper" onclick="window.open('https://fr.wikipedia.org/wiki/Vald')">
            <img src="Vald1.jpeg" alt="Image Rappeur 7">
            <h3>Vald</h3>
        </div>
        
    
</div>

<br>

    <section id="albums">
        <h2>Albums</h2>
        <div class="album" onclick="window.open('https://www.fnac.com/a13555779/Nekfeu-Les-Etoiles-Vagabondes-CD-album')">
            <img src="album_nekfeu.jpg" alt="Image Album 1">
            <h3>Les Étoiles vagabondes 2019</h3>
            <p>Tricheur,
                Dans l’univers,
                Compte les,
                Elle pleut,
                Pixels,
                Voyage léger,
                Ciel noir,
                Menteur menteur,
                Alunissons,
                Les Étoiles vagabondes,
                De mon mieux,
                Όλά καλά,
                Premier Pas,
                Koala mouillé,
                Le Bruit qui court,
                Takotsubo,
                1er Rôle,
                Cheum</p>
        </div>
        <div class="album" onclick="window.open('https://www.fnac.com/a10933604/Niska-Commando-CD-album')">
            <img src="album_niska.jpg" alt="Image Album 2">
            <h3>Commando</h3>
            <p>Tuba Life,
                Réseaux (Remix),
                Favélas,
                Versus,
                Medellín,
                Twerk dans l'binks,
                H&M,
                Salé,
                La wewer,
                Chasse à l'homme,
                Story X,
                Amour X,
                D.M.B,
                Réseaux,
                B.O.C,
                Ah bon ?,
                Snapchat</p>
        </div>
        <div class="album" onclick="window.open('https://www.fnac.com/a17574107/Booba-Ultra-Vinyle-album')">
            <img src="album_booba.jpg" alt="Image Album 3">
            <h3>Ultra</h3>
            <p>GRAIN DE SABLE,
                VUE SUR LA MER,
                MONA LISA,
                VVV,
               BONNE JOURNEE,
                DERNIERE FOIS,
                31,
                JE SAIS,
                RST,
                AZERTY,
                L'OLIVIER,
                GP,
                5G,
                ULTRA</p>
        </div>
        <div class="album" onclick="window.open('https://www.fnac.com/a17023439/Jul-Extraterrestre-CD-album')">
            <img src="album_jul.jpg" alt="Image Album 3">
            <h3>Extraterrestre</h3>
            <p>1 fois mais pas 2,
                J'ai le démon,
                Courtoisie,
                Ma drogue,
                Dans la loge,
                Gigi,
                Ça tourne dans ma tête,
                Cœur blessé,
                J'éteins mon téléphone,
                En two two bé,
                Superstar,
                Sur la Costa del Sol,
                J'ai tout su,
                Flouz,
                Avec José,
                Je te veux toi
                </p>
        </div>
        
        
    </section>
<br> 

<section id="concerts">
    <h2>Concert</h2>
    
    <div class="concert" onclick="window.open('https://www.songkick.com/fr/artists/9140834-niska')">
        <img src="niska_concert.jpg" alt="Image Concert 2">
        <h3>Niska en tournée</h3>
    </div>
    
    <div class="concert" onclick="window.open('https://www.festivaldenimes.com/damso/')">
        <img src="damso_concert.jpg" alt="Image Concert 3">
        <h3>Festival de nimes</h3>
        
    </div>
</section>
    
</body>
</html>
